{
  "name": "Magische Lernwelt",
  "short_name": "Lernwelt",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8f4fb",
  "theme_color": "#554178",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}